 
	/**
	 * 
	 */
	public Aside();
	
	/**
	 * 
	 * @param aside Aside
	 */
	public Aside(Aside aside);
	 
	/**
	 * 
	 * @param asideHTML String
	 */
	public Aside( String asideHTML);
	 
	/**
	 * 
	 * @param asideHTML String
	 * @param attributes HashMap&ltString,String&gt
	 */
	public Aside(String asideHTML, HashMap<String, String> attributes);
	 
	/**
	 * 
	 * @param asideHTML String
	 * @param id String or Null or ApplicationManager.FORCE_NO_ATTRIBTUE
	 * @param domClass String or Null or ApplicationManager.FORCE_NO_ATTRIBTUE
	 * @param Styles String or Null or ApplicationManager.FORCE_NO_ATTRIBTUE
	 * @param jsCallout String or Null or ApplicationManager.FORCE_NO_ATTRIBTUE
	 */
	public Aside(String asideHTML, String id, String domClass, String Styles, String jsCallout);
